def hello():
    print('Добрый день путник!Ты находишься в консольной игре,'
          '\nгде тебе предстоит столкнуться с опасностями,головоломками и крупинки магии'
          '\n...pY_магии')


def menu():
    menu_str = """
    [[[1]]]: Новая игра :[[[1]]]
    [[[2]]]: Загрузить игру :[[[2]]]
    [[[3]]]: FAQ :[[[3]]]
    [[[4]]]: Выход :[[[4]]]
    """
    print(menu_str)


def choice():
    choize = int(input('Введите цифру для продолжения: '))
    return choize

def alert():
    print('Нет такого пункта меню, повторите ввод заново')