import time


def create_char():
    new_hero = {
        'name': '',
        'inventory': [],
    }
    return new_hero


def set_name(hero):
    name = input('Введите имя персонажа: ')
    hero['name'] = name
    return hero


def hero_choise(new_hero):
    hero_list = {
        'воин': {
            'Здоровье': 25,
            'Количество жизней': 3,
            'Броня': 17,
            'Атака': 5,
            'Дальняя Атака': 4,
            'Cпособность': 4,
            'Описание способности': 'Глаза наливаются кровью, в руках чувствуется легкость,'
                                    'ты видишь как твое оружие в руках начинает как бы выдыхать тёмную дымку'
                                    'Ты знаешь что это значит. И об этом знают только ты и то,'
                                    'что заставляет оружие дышать. Если урон выпадает 5 и больше-'
                                    'мгновенная смерть противника'
        },
        'маг': {
            'Здоровье': 14,
            'Количество жизней': 3,
            'Броня': 9,
            'Атака': 2,
            'Дальняя Атака': 8,
            'Cпособность': 6,
            'Описание способности': 'Десятки лет обучения прошли не зря, ты изучал многое. Зельеварение, знахарство'
                                    'разнообразные заклинания поддержки. Но было то,что ты изучил случайно.'
                                    'Частое использование превращает тебя в чудовище,'
                                    'против которых тебя призвали бороться, но и самозащиту никто не отменял.'
                                    'Выпускаешь из своего посоха вспышку света,которая гасит весь свет вокруг,заставляя'
                                    'противника корчиться от боли ,которую создает темное пламя охватившее его.'
                                    'Если твое текущее здоровье меньше половины,то заклинание становится летальным '
                                    'для всех. Владельцу оставляет 1 ОЗ,все остальное испепеляет.'
        },
        'разбойник': {
            'Здоровье': 17,
            'Количество жизней': 3,
            'Броня': 11,
            'Атака': 4,
            'Дальняя Атака': 4,
            'Cпособность': 19

        }
    }
    print('Прежде чем начать приключение, тебе нужно выбрать класс.'
          '\nВсе подробности о классах можно прочитать в разделе FAQ в главном меню.')
    while True:
        user_input = input('Введите название класса персонажа (маг, воин, разбойник): ').lower()
        if user_input in hero_list:
            new_hero['сlass'] = hero_list.get(f'{user_input}')
            return new_hero
        else:
            print('Ошибка! Неверное название класса. Попробуйте снова.')
        return




def first_fork():
    text = """
            ||Ты стоишь на краю густого, темного леса.                                         ||
            ||Листья деревьев шелестят на ветру, словно шепчут древние тайны.                  ||
            ||Тропинка, ведущая вглубь леса, кажется зловещей и таинственной.                  ||
            ||Ты - отважный искатель приключений, идущий по следам давно потерянного сокровища.|| 
            ||Говорят, что в сердце леса спрятана бесценная реликвия,                          ||
            ||охраняемая чудовищами и древними ловушками.                                      ||
            ||Немного приглядевшись,правее тропинки,                                           ||
            ||ты видишь рядом в скалах еле заметный проход                                     ||
            ||и странные иероглифы высеченные над этим проходом тебе напоминают что-то знакомое||
            ||Точно! Ты вспоминаешь как читал легенды о кузнице богов,в которой отливали       ||
            ||легендарные клинки, способные вселить ужас лишь одним своим видом..              ||
            ||Но это всего лишь легенды.'                                                      ||
            ||И у каждой легенды есть своё начало, какое начало выберешь ты?                   ||
            
    """
    print('')
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)
    print('\n[1]|Лес,жажда наживы намного выше жалких топоров или чем там занимались в этой кузнице.|'
          '\n[2]|Проход, ни одно сокровище мира не встанет на чашу весов с тем оружием что (ВОЗМОЖНО?!)'
          '\nпокоится внутри этой пещеры.|')
    what = int(input('Введите цифру для продолжения.'
                     '\nПожалуй я пойду в :'))
    return what
