import time

from random import randint


def forest_info(dict_forest):
    text = dict_forest['Лес']['description']
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)


def fight_text(dict):
    text = dict['Бой']
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)

def first_fight(hero, enemy):
    """
    :param hero: Принимает словарь с характеристиками героя
    :param enemy: Принимает словарь с характеристиками врага
    :return: Выигрыш или проигрыш
    """
#Определяю количество здоровья
    hero_hp = hero.get['class']['Здоровье']
    enemy_hp = enemy.get['Гоблин']['Здоровье']
#Определяю количество брони
    hero_armor = hero.get['class']['Броня']
    enemy_armor = enemy.get['Гоблин']['Броня']
#Инвентарь
    hero_inv = hero.get['inventory']
    enemy_inv = enemy.get['inventory']
    while enemy_hp > 0 and hero_hp > 0:
        damage_type = input('Введите каким типом урона атаковать: '
                            '\n(Атака,Дальняя атака, Способность)')
        dice_20_p = randint(1,20)
        if dice_20_p > enemy_armor:
            dice_8_p = randint(1,8)
            dmg = dice_8_p + hero['class'][f'{damage_type}']
            enemy_hp -= dmg
            print(f'Вы нанесли {dmg} урона')
        else:
            print('Неверный тип урона,укажите снова')

        dice_20_e = randint(1,20)
        if dice_20_e > hero_armor:
            dice_8_e = randint(1,8)
            hero_hp -= dice_8_e
            print(f'Противник нанес вам {dice_8_e} урона')
        else:
            print('Противник промахнулся')

        if enemy_hp <= 0:
            print('Вы победили')
        elif hero_hp <=0:
            hero['class']['Количество жизней'] -= 1
            print(f'У вас осталось {hero['class']['Количество жизней']}')
            if hero['class']['Количество жизней'] == 0:
                print('Конец игры,потрачено')

def second_fork(dict):
    text =dict['После_боя']['description']
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)
    print(dict['После_боя']['action'])
    try:
        go_to = input('Введите цифру для продолжения: ')
    except ValueError:
        'Введите уже куда и пойдем дальше'
    return go_to


def zemlyanka(dict,hero):
    text = dict['Землянка']['description']
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)
    print('|[1]Попробовать вставить недавно найденный медальон|'
          '\n|[2]Уйти,тут нет ничего интересного|')
    chs = int(input('Введите цифру для продолжения: '))
    if chs == 1:
        print('')
        print('[1]Обменять 4 постоянных ОЗ на предмет.'
              '\n[2]Я с сатанистами дел не имею,уйти')
        ritual = int(input('Введите цифру для продолжения:'))
        hero_hp = hero.get('Здоровье')
        if ritual == 1:
            hero_hp -= 4
        print(f'Теперь здоровье вашего героя {hero_hp}')
        print('Вы получили свиток заклинания Дезинтыграция:'
              '\nИспользуй,если ты понимаешь ,что пути назад нет.'
              '\nНеизвестное действие.Неизвестный урон.Известно лишь ,что лучше оставить его на потом ')
        hero['Инвентарь'] = ['Дезинтыграция']
        print(hero['Инвентарь'])
        if ritual == 2:
            print('Вы спешно покидаете землянку')
    else:
        print('Вы спешно покидаете землянку')


def after_zemlyanka():
    print('ВЫбравшись ты чувствуешь себя слегка слабее, но в тоже время ты понимаешь,что получил что-то могущественное'
          '\nне звезду смерти(это с другой вселенной),но и не палку стреляющую раз в год.')
    print('Ты продолжаешь свой путь по лесу, становясь все более настороженным. '
          '\nТы знаешь, что опасность подстерегает на каждом шагу, и ты должен быть готов к любым неожиданностям.')


def deep_forest(dict,hero,enemy):
    hero_hp = hero.get('Здоровье')
    text = dict['Поселение']
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)

    chs = int(input('Введите цифру для продолжения: '))
    if chs == 1:
        print("""Ты садишься под деревом, и эльф продолжает играть на флейте.
        Музыка, которую он играет, завораживает тебя. 
        Она успокаивает твои нервы и пробуждает в тебе чувство мира и безмятежности.
        Когда эльф заканчивает играть, он говорит:
        Я слышал о твоем поиске сокровищ. 
        Я могу помочь тебе на твоем пути, но сначала ты должен выполнить для меня одну услугу.
        Эльф объясняет, что в лесу завелся злой дух, который угрожает его народу. 
        Он просит тебя найти и уничтожить духа""")
        print('[1]Согласиться на его просьбу'
              '\n[2]Отказаться и уйти')
        help_him = int(input('Введите цифру для продолжения: '))
        if help_him == 1:
            print("""Ты соглашаешься помочь эльфу и спрашиваешь его, где можно найти злого духа. 
                Эльф говорит, что дух обитает в старой заброшенной башне на окраине леса.
                Ты благодаришь эльфа а его помощь и отправляешься на поиски башни. 
                Ты знаешь, что впереди тебя ждут новые опасности, 
                но ты полон решимости выполнить свою миссию и помочь эльфам.""")
        if help_him == 2:
            print('Ты отказываешься ему помогать,забив болт на это поселение и идешь дальше.')
        return help_him
    elif chs == 2:
        print('Плюнув под ноги этому созданию ты удаляешься')
    elif chs == 3:
        print('Герой должен осознать,что если нападать на всех без разбора,будут последствия'
              '\nЗдоровье у эльфа 666, атака 50.Ты умрешь.')
        die_chs = input('Ты уверен?')
        if die_chs == 'Да'.lower():
            hero_hp -= enemy.get('Атака')
        else:
            print('Эльф смотрит на тебя как на умалишенного. Тебе тут не рады,пора уходить')




def third_fork():
    print('Ты спешишь покинуть эту деревню и натыкаешься на Огромные каменные ворота,выступающие из скалы'
          '\nОни настолько огромные,что верхней точки ворот не видно за туманом.'
          '\n')

