import time

from random import randint


def forest_info():
    text = """
    ||Ты делаешь глубокий вдох и ступаешь в лес. Деревья смыкаются за тобой, окутывая тебя своей тенью.|| 
    ||Воздух влажный и тяжелый, пахнет прелой листвой и грибами.||
    ||Не успеваешь ты пройти и нескольких шагов, как слышишь шорох в кустах.|| 
    ||Твои инстинкты говорят тебе быть настороже.||
    ||Ты крепче сжимаешь свое оружие и медленно приближаешься к источнику звука.||
    ||Внезапно из кустов выпрыгивает существо - гоблин с острыми зубами и горящими глазами.||
    ||Он издает дикий крик и бросается на тебя с дубиной наперевес.||
    """
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)


def first_fight(hero, enemy):
    text ="""
    ||Так как это первый бой, тут будет объяснено все на пальцах.||
    ||Сперва ты выбираешь как ходить (Атака/Дальняя атака/Способность)||
    ||Затем бросается двадцатигранный кубик, если выпавшее число больше брони противника,||
    ||то бросается второй куб на урон.Бой закончится когда один из дуэлянтов падет.||
    ||В случае выигранной битвы ты можешь обыскать труп и может быть тебе повезет на какой-нибудь скраб,удачи!||
    """
    player_hp = hero.get('Здоровье')
    enemy_hp = enemy.get('Здоровье')
    player_armor = hero.get('Броня')
    enemy_armor = enemy.get('Броня')
    enemy_inventory = enemy.get('Инвентарь')
    win = "Вы победили!"
    lose = "Вы проиграли."
    while player_hp > 0 and enemy_hp > 0:
        player_roll = randint(1, 20)
        if player_roll > enemy_armor:
            damage_type = input(f"|Каким образом вы хотите нанести урон? (ближний бой {hero.get('Атака')}, "
                                f"дальний бой {hero.get('Дальняя Атака')}, способность {hero.get('Cпособность')})|: ")
            if damage_type == 'Атака':
                damage_roll = randint(1, 8) + hero.get('Атака')
            elif damage_type == 'Дальняя атака':
                damage_roll = randint(1, 8) + hero.get('Дальняя атака')
            elif damage_type == "Способность":
                damage_roll += randint(1, 8) + hero.get("Способность")
            enemy_hp -= damage_roll
            print(f"Вы нанесли {damage_roll} урона противнику.")
        else:
            print("Неверный тип урона, попробуйте еще раз.")

        enemy_roll = randint(1, 20)
        if enemy_roll > player_armor:
            enemy_damage = randint(1, 8)
            player_hp -= enemy_damage
            print(f"Противник нанес {enemy_damage} урона вам.")

    if player_hp > 0:
        print(win)
        hero['Инвентарь'] = enemy_inventory
        print('В ваш инвентарь добавлено: '
              '\nЗелье ОЗ(+4 оз за использование)'
              '\nСтранный медальон(возможно его можно будет использовать позже)')
        print(hero['Инвентарь'])
    else:
        print(lose)


def second_fork():
    text = """
    ||Отряхнувшись и выдохнув ты начинаешь осматриваться,остерегаясь,||
    ||что гоблин был не один.Но все что нарушало естественную тишину это постукивание дятла на дереве||
    ||и все тот же теплый ветер.||
    ||Подойдя к кусту, откуда выпрыгнул гоблин ты увидел хорошо замаскированную землянку, в которой зиял проход...||
    """
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)
    print('[1]Интересно ,что там в землянке...'
          '[2]Не стоит отвлекаться от главной цели,пойду дальше')
    go_to = int(input('Введите цифру для продолжения: '))
    return go_to


def zemlyanka(hero):
    text = """
    ||Оказавшись внутри, в твой нос ударил резкий запах,||
    ||скорее всего это был именно дом того гоблина(а может и нескольких),||
    ||судя по-разбросанному тут хламу и горам обглоданных костей. Ты так же видишь импровизированную лежанку ||
    ||и единственное,за что цепляет твой взгляд это высеченное в земле место для чего-то круглого. ||
    """
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)
    print('|[1]Попробовать вставить недавно найденный медальон|'
          '\n|[2]Уйти,тут нет ничего интересного|')
    chs = int(input('Введите цифру для продолжения: '))
    if chs == 1:
        print('||Вокруг тебя в радиусе 3х метров вспыхивает фиолетовое пламя,||'
              '\n||на том месте,куда ты положил медальон ,теперь стоит маленький алтарь,||'
              '\n||Резкий голос в голове,тяжелый,каменный голос говорит тебе:||'
              '\n||-для получения доступа к сокровищу ,отдайте плоть'||)
        print('[1]Обменять 4 постоянных ОЗ на предмет.'
              '\n[2]Я с сатанистами дел не имею,уйти')
        ritual = int(input('Введите цифру для продолжения:'))
        hero_hp = hero.get('Здоровье')
        if ritual == 1:
            hero_hp -= 4
        print(f'Теперь здоровье вашего героя {hero_hp}')
        print('Вы получили свиток заклинания Дезинтыграция:'
              '\nИспользуй,если ты понимаешь ,что пути назад нет.'
              '\nНеизвестное действие.Неизвестный урон.Известно лишь ,что лучше оставить его на потом ')
        hero['Инвентарь'] = ['Дезинтыграция']
        print(hero['Инвентарь'])
        if ritual == 2:
            print('Вы спешно покидаете землянку')
    else:
        print('Вы спешно покидаете землянку')


def after_zemlyanka():
    print('ВЫбравшись ты чувствуешь себя слегка слабее, но в тоже время ты понимаешь,что получил что-то могущественное'
          '\nне звезду смерти(это с другой вселенной),но и не палку стреляющую раз в год.')
    print('Ты продолжаешь свой путь по лесу, становясь все более настороженным. '
          '\nТы знаешь, что опасность подстерегает на каждом шагу, и ты должен быть готов к любым неожиданностям.')


def deep_forest():
    text = """
    Пробираясь глубже в лес, ты натыкаешься на поляну, залитую мягким лунным светом.
    Посреди поляны стоит изящное дерево с серебристыми листьями.
    Вдруг ты слышишь мелодичный звук флейты. Музыка льется чистым и нежным потоком, наполняя лес гармонией.
    Ты идешь к дереву и видишь фигуру, сидящую под ним. Это эльф, облаченный в одежды изумрудного цвета.
    Его волосы длинные и струящиеся, а глаза полны мудрости и спокойствия.
    Эльф приветствует тебя кивком головы и жестом приглашает сесть рядом с ним."""
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)
    print('[1]Кивнуть в ответ и присесть рядом'
          '\n[2]Эльфов слушать- себя не уважать,пройти мимо'
          '\n[3 для извергов]Достать меч и уничтожить это мерзкое создание')
    chs = int(input('Введите цифру для продолжения: '))
    if chs == 1:
        print("""Ты садишься под деревом, и эльф продолжает играть на флейте.
        Музыка, которую он играет, завораживает тебя. 
        Она успокаивает твои нервы и пробуждает в тебе чувство мира и безмятежности.
        Когда эльф заканчивает играть, он говорит:
        Я слышал о твоем поиске сокровищ. 
        Я могу помочь тебе на твоем пути, но сначала ты должен выполнить для меня одну услугу.
        Эльф объясняет, что в лесу завелся злой дух, который угрожает его народу. 
        Он просит тебя найти и уничтожить духа""")
        print('[1]Согласиться на его просьбу'
              '\n[2]Отказаться и уйти')
        help_him = int(input('Введите цифру для продолжения: '))
        if help_him == 1:
            print("""Ты соглашаешься помочь эльфу и спрашиваешь его, где можно найти злого духа. 
                Эльф говорит, что дух обитает в старой заброшенной башне на окраине леса.
                Ты благодаришь эльфа а его помощь и отправляешься на поиски башни. 
                Ты знаешь, что впереди тебя ждут новые опасности, 
                но ты полон решимости выполнить свою миссию и помочь эльфам.""")
        if help_him == 2:
            print('Ты отказываешься ему помогать,забив болт на это поселение и идешь дальше.')


