import time

def swamp():
    text = """
    Вы покидаете деревню эльфов и продолжаете свой путь по лесу. Вскоре вы натыкаетесь на опасное болото. 
    Болото кишит ядовитыми змеями и другими опасными существами.
    Вы осторожно пробираетесь через болото, стараясь не наступить на змей или другие опасности. 
    Внезапно вы слышите позади себя шипение. Вы оборачиваетесь и видите, как на вас надвигается гигантская змея.
    Вы быстро уклоняетесь от атаки змеи и начинаете контратаку. 
    """
    for letter in text:
        print(letter, end='', flush=True)
        time.sleep(0.01)
